spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA. Hibernate
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
logging.level.root=INFO
server.port=8090

# App properties
# ideally we would set 3 retries
retry.maxAttempts=5 
retry.maxDelay=100
hadoop.data.push.api = http://localhost:8090/api/v1/hadoopserver/pushbigdata